# MvvmCross.Platforms.Wpf.ItemsViewPresenter

./: Directory.Build.props  MvvmCross.Platforms.Wpf.ItemsPresenter.sln  Mvx.Wpf.ItemsPresenter.sln  README.md
MvvmCross.Platforms.Wpf.ItemsPresenter/: MvvmCross.Platforms.Wpf.ItemsPresenter.csproj  MvxContainer.cs  MvxWpfPresenter.cs  MvxWpfPresenterAttribute.cs  MvxWpfSetup.cs  mvxViewPosition.cs
MvvmCross.Platforms.Wpf.ItemsPresenter.Core/: MvvmCross.Platforms.Wpf.ItemsPresenter.Core.csproj
MvvmCross.Platforms.Wpf.ItemsPresenter.Core/ViewModels/: HomeViewModel.cs  LoginViewModel.cs
MvvmCross.Platforms.Wpf.ItemsPresenter.Demo/: App.xaml  MainWindow.xaml.cs  MvvmCross.Platforms.Wpf.ItemsPresenter.Demo.csproj
MvvmCross.Platforms.Wpf.ItemsPresenter/Commands/: MvxCloseHolderCommand.cs  MvxCloseViewCommand.cs
Mvx.Wpf.ItemsPresenter/: Mvx.Wpf.ItemsPresenter.csproj  MvxContainer.cs  MvxWpfPresenter.cs  MvxWpfPresenterAttribute.cs  MvxWpfSetup.cs  mvxViewPosition.cs
Mvx.Wpf.ItemsPresenter.Core/: App.cs  Mvx.Wpf.ItemsPresenter.Core.csproj
Mvx.Wpf.ItemsPresenter.Core/ViewModels/: FirstViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  SecondViewModel.cs  ThirdViewModel.cs  UserViewModel.cs
Mvx.Wpf.ItemsPresenter.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mvx.Wpf.ItemsPresenter.Demo.csproj  MvxWpfSetup.cs
Mvx.Wpf.ItemsPresenter.Demo/Views/: FirstView.xaml  FirstView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SecondView.xaml  SecondView.xaml.cs  ThirdView.xaml  ThirdView.xaml.cs  UserView.xaml  UserView.xaml.cs
Mvx.Wpf.ItemsPresenter/Commands/: MvxCloseHolderCommand.cs  MvxCloseViewCommand.cs
