<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net472;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MvvmCross.Platforms.Wpf.ItemsPresenter.Core\MvvmCross.Platforms.Wpf.ItemsPresenter.Core.csproj" />
    <ProjectReference Include="..\MvvmCross.Platforms.Wpf.ItemsPresenter\MvvmCross.Platforms.Wpf.ItemsPresenter.csproj" />
  </ItemGroup>
</Project>