<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472;net5.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>MvvmCross.Platforms.Wpf.ItemsPresenter</RootNamespace>
    <AssemblyName>MvvmCross.Platforms.Wpf.ItemsPresenter</AssemblyName>
    <Product>MvvmCross.Platforms.Wpf.ItemsPresenter</Product>
    <PackageId>MvvmCross.Platforms.Wpf.ItemsPresenter</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="8.0.1" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="8.0.1" />
  </ItemGroup>
</Project>